# Flight
flight.create=INSERT INTO flights (flightNumber, startPoint, destinationPoint, departureDateTime, arrivalDateTime, plane, crew) VALUES (?, ?, ?, ?, ?, ?, ?)
flight.update=UPDATE flights SET flightNumber = ?, startPoint = ?, destinationPoint = ?, departureDateTime = ?, arrivalDateTime = ?, plane = ?, crew = ? WHERE id = ?
flight.delete=DELETE FROM flights WHERE id = ?
flight.select=SELECT f.id, flightNumber, startPoint, destinationPoint, departureDateTime, arrivalDateTime, plane, \
  c.id AS crewId, c.name AS crewName, \
  e.id AS employeeId, e.name AS employeeName, e.surname AS employeeSurname, e.position AS employeePosition \
  FROM flights f \
  LEFT JOIN crews c ON f.crew = c.id \
  LEFT JOIN members m ON c.id = m.crewId \
  LEFT JOIN employees e ON m.employeeId = e.id
flight.select.table.id=f.id
flight.select.column.id=id
flight.select.column.flightNumber=flightNumber
flight.select.column.startPoint=startPoint
flight.select.column.destinationPoint=destinationPoint
flight.select.column.departureDateTime=departureDateTime
flight.select.column.arrivalDateTime=arrivalDateTime
flight.select.column.plane=plane
flight.select.column.crew.id=crewId
flight.select.column.crew.name=crewName
flight.select.column.employee.id=employeeId
flight.select.column.employee.name=employeeName
flight.select.column.employee.surname=employeeSurname
flight.select.column.employee.position=employeePosition

# Crew
crew.create=INSERT INTO crews (name) VALUES (?)
crew.update=UPDATE crews SET name = ? WHERE id = ?
crew.delete=DELETE FROM crews WHERE id = ?
crew.select=SELECT c.id, c.name, \
  e.id AS employeeId, e.name AS employeeName, e.surname AS employeeSurname, e.position AS employeePosition \
  FROM crews c \
  LEFT JOIN members m ON c.id = m.crewId \
  LEFT JOIN employees e ON  m.employeeId = e.id
crew.select.table.id=c.id
crew.select.column.id=id
crew.select.column.name=name
crew.select.column.employee.id=employeeId
crew.select.column.employee.name=employeeName
crew.select.column.employee.surname=employeeSurname
crew.select.column.employee.position=employeePosition

# Employee
employee.create=INSERT INTO employees (name, surname, position) VALUES (?, ?, ?)
employee.update=UPDATE employees SET name = ?, surname = ?, position = ? WHERE id = ?
employee.delete=DELETE FROM employees WHERE id = ?
employee.select=SELECT * FROM employees
employee.select.column.id=id
employee.select.column.name=name
employee.select.column.surname=surname
employee.select.column.position=position

# Member
member.create=INSERT INTO members (crewId, employeeId) VALUES (?, ?)
member.update=UPDATE members SET crewId = ?, employeeId = ? WHERE id = ?
member.delete=DELETE FROM members WHERE id = ?
member.select=SELECT * FROM members
member.delete.by.crew.id=DELETE FROM members WHERE crewId = ?
member.delete.by.crew.id.and.employee.id=DELETE FROM members WHERE crewId = ? AND employeeId = ?
member.select.column.id=id
member.select.column.crewId=crewId
member.select.column.employeeId=employeeId